language: java
java:
    - "1.8"
before_install:
    - ./install_dependencies.sh
#branches:
#    only:
#        - v2
#        - master
install:
    - ./compile_standalone.sh
    - ./travis-config/setup_db.sh
    - ./compile_server_plugins.sh
    - ./travis-config/setup_neo4j.sh
script:
    - ./tests/run_unit_tests.sh # junit tests
