language: java
java:
    - "1.7"
before_install:
    - ./mvn_install_dependencies.sh
branches:
    only:
        - taxon_labels
        - master
install:
    - export NO_VIRT_ENV_INSTALL=1 ; ./travis-config/setup.sh
    - ./mvn_cmdline.sh
    - ./travis-config/setup_db.sh
    - ./mvn_serverplugins.sh
    - ./travis-config/setup_neo4j.sh
script:
    - true # we are just testing the build right now. need to define java unit tests to run here
